<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <style>
        .chart-container {
            background: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            /*justify-content: space-between;*/
            min-height: 50px;
            box-sizing: border-box;
        }

        .chart-container > div {
            margin: 0 3px;
        }

        .h10-score-chart .highcharts-data-labels {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .h10-score-chart .highcharts-data-labels span {
            top: 0 !important;
            bottom: 0;
            left: 0 !important;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            user-select: none;
        }

        .highcharts-label {
            left: 0 !important;
            top: 0 !important;
        }
    </style>
</head>
<body style="background: #263238; color: #fff">
<main class="container">
    <pre id="input">
        loading...
    </pre>
    <div id="chart-container" class="chart-container"></div>
</main>
</body>
</html>
